name=7Semi ICM20948
version=1.0.0
author=7Semi
maintainer=7Semi <info@7semi.com>
sentence=Arduino library for the 7Semi ICM-20948 9-axis IMU (Accel, Gyro, Mag, Temp).
paragraph=Supports both I2C and SPI communication, configurable DLPF, full-scale range, output data rate, and magnetometer access via internal I2C master. Includes clean example sketches for ESP32 and Arduino UNO.
category=Sensors
url=https://github.com/7semi-solutions/7Semi_ICM20948_Library
architectures=*
includes=7Semi_ICM20948.h
license=MIT
license.file=LICENSE